<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".NewUser.NewUserActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <ImageView
        android:id="@+id/menu"
        android:layout_width="30dp"
        android:layout_height="32dp"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/menu" />

    <TextView
        android:id="@+id/elVerol"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/vogue"
        android:text="EL VEROL"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="36sp" />
    <ImageView
        android:id="@+id/cuadradoiniciarsesion"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="71dp"
        android:scaleType="fitXY"
        android:src="@drawable/cuadrado" />
    <TextView
        android:id="@+id/registrarse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/vogue"
        android:text="Registrarse"
        android:textColor="@android:color/background_dark"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/nombre1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="150dp"
        android:fontFamily="@font/vogue"
        android:text="Nombre"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/cuadradonombre"
        android:layout_width="384dp"
        android:layout_height="50dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="180dp"
        android:scaleType="fitXY"
        android:src="@drawable/cuadrado" />
    <EditText
        android:id="@+id/nombre"
        android:layout_width="363dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="180dp"
        android:text="Nombre" />


    <TextView
        android:id="@+id/usuario1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="250dp"
        android:fontFamily="@font/vogue"
        android:textSize="18sp"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:text="Usuario" />

    <ImageView
        android:id="@+id/cuadradousuario"
        android:layout_width="384dp"
        android:layout_height="50dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="280dp"
        android:scaleType="fitXY"
        android:src="@drawable/cuadrado" />

    <EditText
        android:id="@+id/usuario"
        android:layout_width="363dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="280dp"
        android:text="Usuario" />
    <ImageView
        android:id="@+id/cuadradocontraseña"
        android:layout_width="384dp"
        android:layout_height="50dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="380dp"
        android:scaleType="fitXY"
        android:src="@drawable/cuadrado" />
    <EditText
        android:id="@+id/contraseña"
        android:layout_width="363dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="380dp"
        android:text="Contraseña" />

    //como poner la ñ para que no se cambie el formato de letra
    <TextView
        android:id="@+id/contraseña1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="350dp"
        android:fontFamily="@font/vogue"
        android:textSize="18sp"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:text="Contraseña" />

    <ImageView
        android:id="@+id/cuadradodireccion"
        android:layout_width="384dp"
        android:layout_height="50dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="480dp"
        android:scaleType="fitXY"
        android:src="@drawable/cuadrado" />
    <TextView
        android:id="@+id/direccion1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="450dp"
        android:fontFamily="@font/vogue"
        android:textSize="18sp"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:text="Direccion" />
    <EditText
        android:id="@+id/direccion"
        android:layout_width="363dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="480dp"
        android:text="Dirección" />
    <ImageView
        android:id="@+id/cuadradomunicipio"
        android:layout_width="384dp"
        android:layout_height="50dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="580dp"
        android:scaleType="fitXY"
        android:src="@drawable/cuadrado" />
    <EditText
        android:id="@+id/municipio"
        android:layout_width="363dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="580dp"
        android:text="Municipio" />
    <TextView
        android:id="@+id/municipio1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="550dp"
        android:fontFamily="@font/vogue"
        android:textSize="18sp"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:text="Municipio" />




</RelativeLayout>