<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".NewUser.NewUserActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <ImageView
        android:id="@+id/menu"
        android:layout_width="30dp"
        android:layout_height="32dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="12dp"
        android:scaleType="fitXY"
        android:src="@drawable/menu" />

    <TextView
        android:id="@+id/elVerol"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/vogue"
        android:text="EL VEROL"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="36sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/registrarse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="80dp"
                android:fontFamily="@font/vogue"
                android:text="Registrarse"
                android:textColor="@android:color/background_dark"
                android:background="@color/colorFondo"
                android:padding="5dp"
                android:textSize="25sp" />


            <TextView
                android:id="@+id/nombre1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/vogue"
                android:background="@color/colorFondo"
                android:text="Nombre"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/nombre"
                android:layout_width="363dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:text="Nombre"
                android:textColor="@android:color/secondary_text_dark" />

            //Usuario

            <TextView
                android:id="@+id/usuario1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/vogue"
                android:background="@color/colorFondo"
                android:text="Usuario"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="18sp" />


            <EditText
                android:id="@+id/usuario"
                android:layout_width="363dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="20dp"
                android:text="Usuario"
                android:textColor="@android:color/secondary_text_dark"/>

            //Contraseña
            <TextView
                android:id="@+id/contraseña2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/vogue"
                android:background="@color/colorFondo"
                android:text="Contraseña"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="18sp" />
            <EditText
                android:id="@+id/contraseña"
                android:layout_width="363dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="20dp"
                android:text="Contraseña"
                android:inputType="textPassword"
                android:textColor="@android:color/secondary_text_dark"/>

            //como poner la ñ para que no se cambie el formato de letra

            <TextView
                android:id="@+id/repetircontraseña"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/vogue"
                android:background="@color/colorFondo"
                android:text="Repita la contraseña"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="18sp" />
            <EditText
                android:id="@+id/contraseñarepetida"
                android:layout_width="363dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="20dp"
                android:text="Repita la Contraseña"
                android:inputType="textPassword"
                android:textColor="@android:color/secondary_text_dark"/>

            //Direccion
            <TextView
                android:id="@+id/direccion1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/vogue"
                android:background="@color/colorFondo"
                android:text="Direccion"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/direccion"
                android:layout_width="363dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="20dp"
                android:text="Dirección"
                android:textColor="@android:color/secondary_text_dark"/>

            //Municipio

            <TextView
                android:id="@+id/municipio1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/vogue"
                android:background="@color/colorFondo"
                android:text="Municipio"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/municipio"
                android:layout_width="363dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="20dp"
                android:text="Municipio"
                android:textColor="@android:color/secondary_text_dark"/>



            //Telefono

            <TextView
                android:id="@+id/telefono1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/vogue"
                android:background="@color/colorFondo"
                android:text="Telefono"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/telefono"
                android:layout_width="363dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="20dp"
                android:text="Telefono"
                android:textColor="@android:color/secondary_text_dark"/>

            //Correo

            <TextView
                android:id="@+id/correo1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/vogue"
                android:background="@color/colorFondo"
                android:text="Correo"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/correo"
                android:layout_width="363dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="20dp"
                android:text="Correo"
                android:textColor="@android:color/secondary_text_dark"/>


        </LinearLayout>
    </ScrollView>
</RelativeLayout>