<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".PrincipalLogin.PrincipalLoginActivity">


    <Button
        android:id="@+id/relojes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Relojes" />


    <Button
        android:id="@+id/exterior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/exterior"
        android:textAlignment="center" />

</RelativeLayout>


