<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="192dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--
    <TextView
        android:id="@+id/id_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:textAppearance="?attr/textAppearanceListItem"/>
    -->
    <ImageView
        android:id="@+id/imagen"
        android:layout_width="126dp"
        android:layout_height="91dp"
        android:layout_marginLeft="36dp"
        android:scaleType="fitXY" />
    <TextView
        android:id="@+id/content"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        tools:text="@string/item_content" />
    <TextView
        android:id="@+id/imag"
        android:layout_width="0dp"
        android:layout_height="0dp" />

</LinearLayout>